PORT_INDEX = 8067
PORT_SERVER = 8068
USER = dbaUsername
PASSWORD = dbaPassword
DBCLUSTER = cluster0
DBNAME = StockMaster
COLLECTION = Producto
DBID = ht7k2
HOST_POSTGRE = 127.0.0.1
USER_POSTGRE = postgres
PASSWORD_POSTGRE = admin
DB_POSTGRE = StockMaster
PORT_POSTGRE = 5432